<Properties>
  <AuthorInfo Name="Gaetan GOURDIN" Email="bouleetbil@frogdev.info" Copyright="GNU General Public License, version 2" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="frugal-mono-tools\licence.txt" ctype="Workbench">
    <Files>
      <File FileName="frugal-mono-tools\RSS\RSS.cs" Line="74" Column="11" />
      <File FileName="frugal-mono-tools\MainWindow.cs" Line="1" Column="14" />
      <File FileName="frugal-mono-tools\licence.txt" Line="12" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="frugal-mono-tools" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="RSS" expanded="True" />
            <Node name="licence.txt" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gaetan\Documents\Projects\frugal-mono-tools\frugal-mono-tools\RSS.cs" line="13" />
      <Breakpoint file="C:\Users\gaetan\Documents\Projects\frugal-mono-tools\frugal-mono-tools\RSS.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>