<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CC36C0E-5E0E-4B46-A124-2CE460C48FF7}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="frugal-mono-tools-0.1">
          <Builder TargetDirectory="releases" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="frugal-mono-tools\frugal-mono-tools.csproj" />
              <SolutionItemReference path="Service\Service.csproj" />
            </ChildEntries>
            <RootEntry path="frugal-mono-tools.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>