<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CC36C0E-5E0E-4B46-A124-2CE460C48FF7}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="releases" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="frugal-mono-tools\frugal-mono-tools.csproj" />
              <SolutionItemReference path="Service\Service.csproj" />
              <SolutionItemReference path="Traduction\Traduction.mdproj" />
              <SolutionItemReference path="RSS.NET\RSS.NET.csproj" />
            </ChildEntries>
            <RootEntry path="frugalware-tweak.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2005) Sources">
          <Builder targetFile="releases\frugal-py-tweak.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="PyUtils\PyUtils.mdproj" />
            </ChildEntries>
            <RootEntry path="frugalware-tweak.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.1.6.1</ReleaseVersion>
  </PropertyGroup>
</Project>