
EXTRA_DIST =  


# Warning: This is an automatically generated file, do not edit!

VTARGET = frugal-tweak-service
CLEANFILES = $(VTARGET)

include $(top_srcdir)/Makefile.include

PACKAGE = @PACKAGE@
BUILD_DIR = .
INSTALL_DIR = $(DESTDIR)@expanded_libdir@/$(PACKAGE)/../../..

FILES = \
	main.vala
VFLAGS = -d '/home/gaetan/tmpgit/frugal-tweak/frugal-tweak-service/bin/Debug' -g -D DEBUG -D MONODEVELOP  --pkg "glib-2.0" 

install:

uninstall:

all:
	mkdir -p $(BUILD_DIR)
	valac $(VFLAGS) -o $(VTARGET) $(FILES)
    