<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4C4EA50C-8467-4840-B89D-AF1009A0532E}</ProjectGuid>
    <ReleaseVersion>0.1.6.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PyVTE.py" />
    <Compile Include="irc.py" />
    <Compile Include="fw-interfaces\fw-interfaces.py" />
    <Compile Include="fw-login-manager\fw-login-manager.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fw-interfaces\Create_archive.sh" />
    <None Include="fw-interfaces\fw-interfaces" />
    <None Include="fw-interfaces\fw-interfaces.config" />
    <None Include="fw-interfaces\fw-interfaces.png" />
    <None Include="fw-interfaces\Makefile" />
    <None Include="fw-login-manager\Create_archive.sh" />
    <None Include="fw-login-manager\fw-login-manager" />
    <None Include="fw-login-manager\fw-login-manager.png" />
    <None Include="fw-login-manager\gnomelogo.png" />
    <None Include="fw-login-manager\kdelogo.png" />
    <None Include="fw-login-manager\lxdelogo.png" />
    <None Include="fw-login-manager\Makefile" />
    <None Include="fw-login-manager\xfcelogo.png" />
    <None Include="fw-login-manager\xorglogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fw-interfaces\fw-interfaces-gnome.desktop" />
    <Content Include="fw-interfaces\fw-interfaces-kde.desktop" />
    <Content Include="fw-login-manager\fw-login-manager-gnome.desktop" />
    <Content Include="fw-login-manager\fw-login-manager-kde.desktop" />
  </ItemGroup>
</Project>
