
[Anjuta]
Maximized=1
Geometry=1024x553+0+0

[File Loader]
Files=file:///home/gaetan/tmpgit/frugal-tweak/py-pacman/pyfpm/src/pyfpm.py#112%%%file:///home/gaetan/tmpgit/frugal-tweak/py-pacman/pyfpm/src/pyfpm.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/gaetan/tmpgit/frugal-tweak/py-pacman/pyfpm/src/pyfpm.py
Run in terminal=2
Working directories=file:///home/gaetan/tmpgit/frugal-tweak/py-pacman/pyfpm

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
